<!DOCTYPE html>
<html>
	<head>
		<title>Flash Coding</title>
		<style>
	body {background-color: powderblue;}
    h1 {
      font-family: helvetica now;
      font size: 600%;
      text-align: center;
      color: purple;
  }
    h2 {
      font-family: helvetica now;
      font size: 400%;
      text-align: center;
      color: red;
  }
  h3 {
      font-family: helvetica now;
      font size: 300%;
      text-align: left;
      color: red;
  }

p {
	font-family: helvetica now;
      	font size: 200%;
	text-align: left;
	color: green;
}

  	       </style>
	</head>
	<body>
		<h1>Research</h1>
			<h2><div id="nav">
		<nav>
			<a href="./index.html">Mission</a>
			<a href="./home.html">Homepage</a>
			<a href="./history.html">History</a>
			<a href="./methods.html">Research</a>
			<a href="./conclusion.html">Significance</a>
		</nav>
		</div></h2>
		   <img src="https://www.formula1-dictionary.net/Images/kart_zanardi_kart.JPG" alt="Italian Trulli"style="float:right;width:600px;height:400px;">
		<h2>Hypothesis</h2> 
		<p>
Indoor Go-Kart racing is providing people with an easier way to get into the sport of Auto-Racing but it is still not financially viable for most.
			</p>
		<h3>If Confirmed</h3>
		<p>
Then it will be confirmed that motor racing is still not accessible to most people because of its expensive nature.
			</p>
		<h3>If disconfirmed</h3>
		<p>
Then the sport of Auto racing is moving in the correct direction to get more people involved in the sport?
			</p>
		<br>
		<h2>Method:Ethnographic Research</h2>
		<p>
The best method to use is ethnographic research, this is because one can get the most information through interviews with the people who are living the situation that is at hand. In order to test the hypothesis, if Go kart racing is providing people an easier way to get into the sport of Auto-Racing. Through interviews, one can get enough anecdotal evidence that can tell a broader story than cold data can. The people interviewed can describe a situation that only a story can tell and they can elaborate on what resources are available. From the interviews conducted can reasonable conclusions be drawn to prove or disprove the hypothesis and what that will mean.
			</p>
		<h3>Location</h3>
		<p>Indoor Go karting Location
			<br>
			K1 Speed Tigard Oregon
			<br>
Hold events and are a place that welcomes people to start go karting
			</p>
		<h3>Participants</h3>
			<p>
Who, and why
				<br>
Participants
				<br>
Children who are competing
				<br>
Parents
				<br>
Employees who work at these events
			</p>
			<h3>why</h3>
			<p>
The Children - who are competing can vary in age from young to older kids. Interesting what they say about the sport, and if they would be interested to go to a higher league.
			<br>
The Parents -  because one has to see what the parents think of what their children do, and how it compares to other youth sports.
			<br>
The Employees - What do they think of the event, what have they seen in their time holding these events.
Exclude - People who are not interested in the sport, are strictly there to spectate and spend time.
			</p>
			<h2>Design</h2>
			<h3>Manipulations/ Varitations</h3>
			<br>
			<h3>Variations</h3>
			<p>
Who is being interviewed is a variation, the participants are in three different categories, one being a child competing, and the other being the parent and then the employee working in the event. All three participants have a different perspective that can add further insight into what go-karting is at this level.
				<br>
Further, with the variation of participants being interviewed, one can conclude through what is said. Either both groups of participants contradict themselves or they agree on certain points.
			</p>
			<br>
			<h3>Manipulations</h3>
			<p>
Ask the participants questions in a way that fits their specific category. For example, one would not ask a child the same question you would ask their parent about finances.
			</p>

<br>
			<h3>Confirm or Disconfirm Hypothesis</h3>
			<br>
			<p>
				Confirm
			<br>
How do the drivers respond, do they seem excited to be racing, do they want to be like someone in the club.
				<br>
Do the parents seem enthusiastic about their children go-karting, do they offer any further insight into any opportunities available to their children
				<br>
Do the employees have any knowledge of any financial help that is available to the kids competing. 
			</p>
			<br>
			<p>Disprove
				<br>
The kids seem to just be happy to be there, no more.
				<br>
No outside help is known by anybody.
			</p>
			<br>
			<h3>Controls</h3>
			<br>
			<p>
The participants that are interviewed must be part of the go-karting world.
				<br>
Results can be ruled out if they are far from what others have said on the topic
			</p>
<br>
			<h2>Procedure</h2>
			
				<h3>Presentation</h3>
				<p>
				<br>
Main Questions for all participants:
				<br>
How do you see the sport of go-karting compared to other sports?
				<br>
Do you see a future in this sport?
				<br>
Do you know where this can go?
				<br>
Rephrasheable questions:
				<br>
Do you have the resources to fund this hobby?
				<br>
Do you know of any help given to continue in this sport?
				</p>
				<br>
			<h3>Participant Responsabilty</h3>
			<p>
The sole responsibility of the participant is to answer the question at hand to the best of their ability, the answers will be recorded.
			</p>
			<h2>Protocol</h2>
<p>
1.Introduce Yourself to the Audience
  <br>
When introducing yourself make sure to state the intentions that you are there to have a brief conversation with those that want to participate.
  <br>
 2.
Ask the staff if they are comfortable being part of a quick interview.
  <br>
Ask for permission
  <br>
3.Wait for the main event to conclude
<br>
4.Introduce Yourself to the drivers in attendance
  <br>
Ask the drivers if they are willing to answer a couple of brief questions
<br>
5.Go ahead with the drivers that agree
  <br>
6.Ask if their parents are in attendance
  <br>
Ask the parents the same questions you just asked the drivers
<br>
  7.Thank them for your time
		</pr>
	</body>
			
			
